spring.datasource.url=jdbc:mysql://localhost/clube_selva
spring.datasource.username=dbMySQL
spring.datasource.password=password

//mostrar select
spring.jpa.show-sql=true

//formatando o select
spring.jpa.properties.hibernate.format_sql=true
